# Church Management System - Production Environment Configuration
# Use this as a reference for setting environment variables on Render

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=your-long-random-secret-key-here-generate-a-strong-one

# Database Configuration
# Render will provide this, but format is:
# postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:password@db-host:5432/church_management

# Admin User (for initial seeding if needed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-admin-password-change-me
ADMIN_EMAIL=admin@church.local

# Email Configuration (if using email features)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-app-password

# Application
APP_HOST=0.0.0.0
APP_PORT=5000
DEBUG=False

# CORS Configuration
CORS_ORIGINS=https://lashibi-church-management-app.onrender.com/
